<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Persona con Ropa</title>
  <style>
    body {
      background-color: #eef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .person {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .hat {
      width: 120px;
      height: 30px;
      background-color: #8b0000;
      border: 2px solid #333;
      position: relative;
      top: 15px;
      z-index: 2;
    }

    .head {
      width: 100px;
      height: 100px;
      background-color: #fcd5b5;
      border-radius: 50%;
      border: 2px solid #333;
      z-index: 1;
    }

    .neck {
      width: 30px;
      height: 20px;
      background-color: #fcd5b5;
      border: 2px solid #333;
      margin-top: -5px;
      z-index: 0;
    }

    .shirt {
      width: 140px;
      height: 180px;
      background-color: #4a90e2;
      border: 2px solid #333;
      border-radius: 10px;
      position: relative;
      z-index: 0;
    }

    .sleeve {
      position: absolute;
      top: 100px;
      width: 40px;
      height: 70px;
      background-color: #4a90e2;
      border: 2px solid #333;
    }

    .sleeve.left {
      left: -45px;
    }

    .sleeve.right {
      right: -45px;
    }

    .arm {
      position: absolute;
      top: 170px;
      width: 20px;
      height: 90px;
      background-color: #fcd5b5;
      border: 2px solid #333;
    }

    .arm.left {
      left: -25px;
    }

    .arm.right {
      right: -25px;
    }

    .pants {
      width: 140px;
      height: 140px;
      display: flex;
      justify-content: space-between;
      margin-top: -5px;
    }

    .leg {
      width: 60px;
      height: 140px;
      background-color: #00008b;
      border: 2px solid #333;
      border-radius: 8px;
    }

    .shoes {
      display: flex;
      justify-content: space-between;
      width: 140px;
      margin-top: -10px;
    }

    .shoe {
      width: 60px;
      height: 15px;
      background-color: black;
      border-radius: 4px;
    }

  </style>
</head>
<body>

  <div class="person">
    <div class="hat"></div>
    <div class="head"></div>
    <div class="neck"></div>
    <div class="shirt">
      <div class="sleeve left"></div>
      <div class="sleeve right"></div>
      <div class="arm left"></div>
      <div class="arm right"></div>
    </div>
    <div class="pants">
      <div class="leg"></div>
      <div class="leg"></div>
    </div>
    <div class="shoes">
      <div class="shoe"></div>
      <div class="shoe"></div>
    </div>
  </div>

</body>
</html>
